# AimissionCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.mind.market.aimissioncompose.data.GoalRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/mind/market/aimissioncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/market/aimissioncompose/: AimissionComposeApplication.kt  MainActivity.kt
app/src/main/java/com/mind/market/aimissioncompose/auth/data/: AuthenticationLocalDataSource.kt  AuthenticationRemoteDataSource.kt  AuthenticationRepository.kt  IAuthenticationDao.kt  IAuthenticationLocalDataSource.kt  IAuthenticationRemoteDataSource.kt  IAuthenticationRepository.kt
app/src/main/java/com/mind/market/aimissioncompose/auth/data/model/: User.kt  UserDto.kt
app/src/main/java/com/mind/market/aimissioncompose/auth/domain/: CreateUser.kt  CreateUserUseCase.kt  LoginUser.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  StoreLocalUserUseCase.kt
app/src/main/java/com/mind/market/aimissioncompose/auth/presentation/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationUiEvent.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/mind/market/aimissioncompose/auth/presentation/components/: AuthenticationCreateUser.kt  AuthenticationLoginUser.kt
app/src/main/java/com/mind/market/aimissioncompose/auth/utils/: AuthenticationValidationErrorStatus.kt  Converters.kt
app/src/main/java/com/mind/market/aimissioncompose/core/: GoalReadWriteOperation.kt  Resource.kt
app/src/main/java/com/mind/market/aimissioncompose/data/: ChipSelectionException.kt  Constants.kt  Converters.kt  GoalRoomDatabase.kt  IGoalDao.kt  Mapper.kt  SettingsLocalDataSource.kt
app/src/main/java/com/mind/market/aimissioncompose/data/common/: Constants.kt
app/src/main/java/com/mind/market/aimissioncompose/data/common/data_source/: GoalRemoteDataSource.kt  IGoalDataSource.kt  IGoalRemoteDataSource.kt
app/src/main/java/com/mind/market/aimissioncompose/data/common/repository/: CommonStatisticsRepository.kt  GoalRepository.kt  ICommonStatisticsRepository.kt  IGoalRepository.kt  IStatisticsRepository.kt  StatisticsRepository.kt
app/src/main/java/com/mind/market/aimissioncompose/data/dto/: GoalDto.kt
app/src/main/java/com/mind/market/aimissioncompose/data/info/repository/: IInformationRepository.kt  InformationRepository.kt
app/src/main/java/com/mind/market/aimissioncompose/data/settings/: UserSettings.kt
app/src/main/java/com/mind/market/aimissioncompose/data/settings/repository/: ISettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/mind/market/aimissioncompose/di/: AuthenticationModule.kt  CommonStatisticsModule.kt  DetailModule.kt  GoalModule.kt  InformationModule.kt  LandingPageModule.kt  SettingsModule.kt  StatisticsModule.kt  StocksDiaryModule.kt
app/src/main/java/com/mind/market/aimissioncompose/domain/common/uiEvent/: UiEvent.kt
app/src/main/java/com/mind/market/aimissioncompose/domain/detail/use_case/: GetGoalUseCase.kt  IDetailUseCase.kt  InsertGoalUseCase.kt
app/src/main/java/com/mind/market/aimissioncompose/domain/goal/: DeleteGoalUseCase.kt  GetGoalUseCase.kt  GetGoalsUseCase.kt  InsertGoalUseCase.kt  IsGoalOverdueUseCase.kt  UpdateGoalStatusUseCase.kt  UpdateGoalUseCase.kt
app/src/main/java/com/mind/market/aimissioncompose/domain/information/use_case/: GetInformationUseCase.kt  IInformationUseCase.kt
app/src/main/java/com/mind/market/aimissioncompose/domain/landing_page/use_case/: DeleteGoalUseCase.kt  ILandingPageUseCase.kt  SetSortingModeUseCase.kt
app/src/main/java/com/mind/market/aimissioncompose/domain/models/: Genre.kt  Goal.kt  GoalListItem.kt  GoalValidationStatusCode.kt  IChipGroupValue.kt  Priority.kt  Status.kt
app/src/main/java/com/mind/market/aimissioncompose/navigation/: Route.kt
app/src/main/java/com/mind/market/aimissioncompose/presentation/common/: AlertDialog.kt  Chip.kt  ChipGroup.kt  ChipGroupGenre.kt  ChipGroupPriority.kt  ClearIcon.kt  DropDownItem.kt  MainButton.kt  SnackBarAction.kt  UserNotAuthenticatedScreen.kt
app/src/main/java/com/mind/market/aimissioncompose/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailUIEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/mind/market/aimissioncompose/presentation/information/: InformationEvent.kt  InformationScreen.kt  InformationState.kt  InformationViewModel.kt
app/src/main/java/com/mind/market/aimissioncompose/presentation/landing_page/: ICommandReceiver.kt  LandingPageScreen.kt  LandingPageState.kt  LandingPageUiEvent.kt  LandingPageUiState.kt  LandingPageViewModel.kt  MatchSearchQueryException.kt
app/src/main/java/com/mind/market/aimissioncompose/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/mind/market/aimissioncompose/presentation/utils/: Converters.kt  CustomMultilineHintTextField.kt  SortingMode.kt  ValidationResult.kt
app/src/main/java/com/mind/market/aimissioncompose/statistics/data/: IStatisticsEntityDao.kt  IStatisticsRemoteDataSource.kt  StatisticsRepository.kt
app/src/main/java/com/mind/market/aimissioncompose/statistics/di/: StatisticsModule.kt
app/src/main/java/com/mind/market/aimissioncompose/statistics/presentation/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/mind/market/aimissioncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_sports_handball_yellow_24.xml
app/src/main/res/values/: fragment_detail.xml  fragment_landing_page.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/mind/market/aimissioncompose/: ExampleUnitTest.kt
app/src/test/java/com/mind/market/aimissioncompose/data/goal/: FakeGoal.kt
app/src/test/java/com/mind/market/aimissioncompose/presentation/info/: InformationViewModelTest.kt
(+80 files in other folders)
